# CommentAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/cwh/posting/analysis/bolt/: DistributeBolt.java  TotalGetterBolt.java
src/main/java/cwh/posting/analysis/bolt/age/: AgeCountBolt.java  AgeRateCalcBolt.java
src/main/java/cwh/posting/analysis/bolt/email/: EmailCountBolt.java  EmailRateBolt.java
src/main/java/cwh/posting/analysis/bolt/gender/: GenderCountBolt.java  GenderRateCalcBolt.java
src/main/java/cwh/posting/analysis/bolt/team/: TeamCountBolt.java  TeamRateBolt.java
src/main/java/cwh/posting/analysis/topology/: CommentAnalyTopology.java
src/main/java/cwh/posting/kafka/domain/: PeopleDomain.java  PeopleDomainDeserializer.java  PeopleDomainSerializer.java
src/main/java/cwh/posting/kafka/producer/: CommentSituationProducer.java
src/main/java/cwh/posting/utils/: DataSetUtils.java
src/test/java/cwh/posting/analysis/: AppTest.java
